# EdApp.Autofill

./: EdApp.AutoFill.Web.sln
EdApp.AutoFill.BL/: EdApp.AutoFill.BL.csproj
EdApp.AutoFill.BL/Attributes/: DataType.cs
EdApp.AutoFill.BL/Constant/: ColumnIndexes.cs
EdApp.AutoFill.BL/Contract/: ICloneable.cs  ModelDtoBase.cs
EdApp.AutoFill.BL/Contract/Services/: BaseService.cs  IAttributeDtoService.cs  IAttributesForSimocalcService.cs  ICalculationTypeService.cs  ICodeManagementService.cs  IDeserializer.cs  IExcel.cs  IJonTree.cs  IJsonConstructor.cs  IJsonDataLoaderService.cs  IJsonLineService.cs  IJsonNodeService.cs  ILoadAllDataService.cs  IModelTypeService.cs  IParameterService.cs  IReverseTransformationService.cs  ModelDtoBase.cs
EdApp.AutoFill.BL/Enums/: AttributeDtoExcelColumnIndex.cs  DataType.cs  JsonKind.cs  ParameterDtoExcelColumnIndex.cs
EdApp.AutoFill.BL/Extensions/: ArrayExtensions.cs  AttibuteDtoExtensions.cs  AttributeDtoExtensions.cs  DataTypeExtensions.cs  MapTypeToExcelExtensions.cs  ModelBuilderExtensions.cs  NullOrEmptyExtensions.cs  StringComparisonExtensions.cs
EdApp.AutoFill.BL/Mapper/: DefaultProfile.cs
EdApp.AutoFill.BL/Model/: AttributeDto.cs  AttributesForSimocalcDto.cs  CalculationTypeDto.cs  JsonNode.cs  ModelTypeDto.cs  Node.cs  NodeValue.cs  ParameterDto.cs  SemiNode.cs  UnwrappedNode.cs
EdApp.AutoFill.BL/Service/: AttributeDtoService.cs  AttributesForSimocalcService.cs  CalculationTypeService.cs  CodeManagementService.cs  Deserializer.cs  ExcelManager.cs  JsonDataLoaderService.cs  JsonLineService.cs  JsonNodeService.cs  JsonTreeService.cs  LoadService.cs  MaintainanceService.cs  ModelTypeService.cs  ParameterService.cs  ReverseTransformationService.cs
EdApp.AutoFill.DAL/: AutoFillContext.cs  EdApp.AutoFill.DAL.csproj
EdApp.AutoFill.DAL/Contract/: ICloneable.cs  IIdentifier.cs  ModelBase.cs
EdApp.AutoFill.DAL/Contract/Repository/: IRepositoryBase.cs  IUnitOfWork.cs
EdApp.AutoFill.DAL/Extensions/: ModelBuilderExtensions.cs  NullOrEmptyExtensions.cs
EdApp.AutoFill.DAL/Migrations/: 20220122214442_InitialMigration.Designer.cs  20220122214442_InitialMigration.cs  20220122221854_AddCommonForAllCalculationsParameter.Designer.cs  20220122221854_AddCommonForAllCalculationsParameter.cs  20220124005547_InitialCommit.Designer.cs  20220124005547_InitialCommit.cs  20220125235433_InitialMigration.Designer.cs  20220125235433_InitialMigration.cs  AutoFillContextModelSnapshot.cs
EdApp.AutoFill.DAL/Model/: Attribute.cs  AttributeDto.cs  Attributes.cs  AttributesForSimocalc.cs  CalculationType.cs  ModelType.cs  Parameter.cs
EdApp.AutoFill.DAL/Repository/: BaseRepository.cs  UnitOfWork.cs
EdApp.AutoFill.Web/: EdApp.AutoFill.Web.csproj  Program.cs  Startup.cs  appsettings.json
EdApp.AutoFill.Web/Configuration/: Configuration.cs
EdApp.AutoFill.Web/Controllers/: MaintenanceController.cs  WeatherForecastController.cs
EdApp.AutoFill.Web/Extensions/: AppHelpers.cs  DependencyInjectionExtensions.cs  MapperConfigurationExtension.cs
EdApp.AutoFill.Web/Properties/: launchSettings.json
